<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f44336</color>
    <color name="colorPrimaryDark">#D32f2f</color>
    <color name="colorAccent">#f44336</color>
    <color name="cardBackgroundGray">#dadedf</color>
    <color name="lightGray">#a7afb2</color>
    <color name="themecolor">#212121</color>
    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="grey">#8A8A8A</color>
    <color name="powerOnColor">#388e3c</color>
    <color name="powerOffColor">#d32f2f</color>
    <color name="feedbackViewOff">#757575</color>
    <color name="red">#FFFF0000</color>
    <color name="green">#FF00FF00</color>
    <color name="yellow">#FAE100</color>
    <color name="majenta">#FF00E6</color>
    <color name="blue">#FF0000FF</color>
    <color name="cyan">#FF00FFFF</color>
    <color name="skyBlue">#078FCC</color>
    <color name="violet">#8000FF</color>
    <color name="orange">#FF8C00</color>
    <color name="darkgreen">#28FF1C</color>
    <color name="seagreen">#C1FFC1</color>
    <color name="roomlbael">#757575</color>
    <color name="timer_color">#C2C1C1</color>
    <color name="splash_background_tint">#EDEDED</color>
    <color name="iotfy_red">#FF5C5C</color>
    <color name="iotfy_blue">#5271FF</color>
    <color name="iotfy_yellow">#FFBD4A</color>
    <color name="iotfy_yellow_light">#FFAE21</color>
    <color name="iotfy_grey">#757575</color>


</resources>
