<resources>
    <string name="app_name">Magic SDK Sample</string>
    <string name="app_powered_by" translatable="false">Powered by </string>
    <string name="app_something_bad">Something bad happened</string>
    <string name="app_option_ok">OK</string>
    <string name="app_option_yes">Yes</string>
    <string name="app_option_no">No</string>
    <string name="app_option_cancel">Cancel</string>
    <string name="app_location_perm_title">Location information is required</string>
    <string name="app_location_perm_content">This permission is required for the app to automatically scan nearby WiFi</string>
    <string name="app_perm_setting">Provide permission from settings</string>
    <string name="app_location_sharing_title">Please enable location sharing</string>
    <string name="app_location_sharing_content">This app requires location to be enabled to work properly. Would you like to enable that?</string>
    <string name="app_err_wifi_disabled">Wifi is OFF. Turn it ON to proceed</string>
    <string name="app_wifi_5GHz" translatable="false">The wifi you have provided is of 5GHz. Please provide a 2.4GHz wifi</string>
    <string name="app_wifi_scan_failed">Unable to perform scan for nearby devices</string>
    <string name="app_wifi_signal_weak">WiFi signal is very weak. Please ensure that device is in the range</string>
    <string name="app_error_dialog_title">Error</string>

    <!-- Splash Activity -->
    <string name="splash_activity_app_version_tv">Version %1$s (%2$d) </string>
    <!-- WiFi Select -->
    <string name="wfs_tv_greeting">Choose WiFi</string>
    <string name="wfs_tv_hint">(for connecting your device to the internet)</string>
    <string name="wfs_input_hint_ssid">WiFi Name</string>
    <string name="wfs_input_ssid_err">Please provide the WiFi name</string>
    <string name="wfs_input_hint_password">WiFi Password</string>
    <string name="wfs_input_password_err">Please provide the WiFi Password</string>
    <string name="wfs_btn_connect">Connect</string>
    <string name="wfs_btn_skip">WiFi Direct</string>

    <!-- Connect And Configure -->
    <string name="wfs_tv_skip_hint">(by using this, you will be connected with your Device locally)</string>
    <!-- Quick Connect -->
    <string name="activity_qc_checking_wifi">Checking WiFi</string>
    <string name="activity_qc_scanning">Scanning Devices</string>
    <string name="activity_qc_configuring">Configuring Devices</string>
    <string name="activity_qc_dialog_configured_devices_title">Added Devices</string>
    <string name="activity_qc_dialog_add_to_room_btn">Add To Room</string>
    <string name="activity_qc_scanning_txt">%1$d device(s) found. </string>
    <string name="activity_qc_scanning_wait_txt">Please Wait…</string>

    <!-- Dashboards -->
    <!-- LED Dashboard -->
    <string name="dailog_led_dash_tv_color">Select LED Color</string>

    <!-- ThingTimer -->

    <!-- POWERSTRIP -->
    <string name="fragment_power_strip_switch_info_tv">Info</string>
    <string name="fragment_power_strip_switch_power_tv">Power</string>
    <string name="fragment_power_strip_switch_current_tv">Current</string>
    <string name="fragment_power_strip_switch_voltage_tv">Voltage</string>
    <string name="fragment_power_strip_switch_pw_factor_tv">Power Factor</string>
    <string name="fragment_power_strip_switches_tv">Switches</string>

    <!-- UserthingsActivity-->
    <string name="userthings_activity_smarthome_tv">My Home</string>
    <string name="userthings_activity_device_name_tv">Given name</string>
    <string name="userthings_activity_devices_tv">My Devices</string>
    <string name="fragment_dashboard_tv_timer">Timer</string>
    <string name="fragment_plug_voltage_tv">Voltage</string>
    <string name="fragment_ac_dashboard_temp_tv">Temp</string>
    <string name="app_thing_dashboard_off_tv">Off</string>
    <string name="fragment_fan_dashboard_Max_Speed">Max Speed</string>
    <string name="fragment_led_dashboard_brightness">Brightness: </string>
    <string name="fragment_led_dashboard_header_brightness">Brightness</string>
    <string name="fragment_led_dashboard_tv_color">Color</string>
    <string name="fragment_led_dashboard_intensity_max" translatable="false">100</string>
    <string name="fragment_led_dashboard_white_gradient_tv">White Gradient</string>
    <string name="fragment_led_dashboard_white_gradient_min_tv">Warm</string>
    <string name="fragment_led_dashboard_white_gradient_max_tv">Cool</string>
    <string name="fragment_led_dashboard_intensity_min_tv" translatable="false">1</string>


    <!--Bottom Navigation View-->
    <string name="bottom_nav_home">Home</string>
    <string name="bottom_nav_notification">Notification</string>
    <string name="bottom_nav_user">Profile</string>
    <string name="bottom_nav_room">Rooms</string>
    <string name="bottom_nav_schedule">Schedule</string>
    <string name="bottom_nav_dashboard">Dashboard</string>
    <string name="bottom_nav_settings">Settings</string>

    <string name="dialog_change_name_minimum_chars_for_name_txt">Name must have minimum 3 characters and maximum 15 characters</string>

    <string name="dilaog_name_change_warning_txt">Please Enter Name !</string>
    <string name="not_connected">%1$s\nis offline</string>

    <string name="activity_splash_sign_up_btn">Sign Up</string>
    <string name="activity_splash_log_in_btn">Login</string>

    <string name="dialog_switch_timer_set_txt">Set</string>
    <string name="dialog_switch_timer_reset_txt">Reset</string>
    <string name="activity_thing_update_txt">Update</string>

    <!--dailog-->
    <string name="dialog_title_not_connected_to_internet"> %s is not connected to internet </string>
    <string name="dailog_connect_to_internet_message">Please connect your device to internet to use this feature</string>
    <string name="dialog_title_enter_value">Enter value</string>
    <string name="create_routine_activity_routines_txt">Routines</string>
    <string name="add_a_ndevice">Add a\nDevice</string>

    <string name="dialog_time_select_time_txt">Please select time</string>
    <string name="activity_bind_user1_device_name">Device Name</string>

    us


    <string name="dialog_update_name_title">Update Name</string>
    <string name="fragment_userthing_aqi_tv">AQI</string>
    <string name="fragment_userthing_favourite_a_routine_tv">Favourite a Routine</string>
    <string name="fragment_user_thing_quick_actions_title">Quick Actions</string>

    <string name="fontawesome_updating">{fa-circle-o-notch spin} Updating</string>
    <string name="splash_activity_logining_txt">{fa-circle-o-notch spin} Login</string>
    <string name="splash_activity_signing_txt">{fa-circle-o-notch spin} Signing</string>
    <string name="fragment_plug_dashboard_current" translatable="false">Current</string>
    <string name="fragment_plug_dashboard_voltage" translatable="false">Voltage</string>
    <string name="fragment_plug_dashboard_factor" translatable="false">Power Factor</string>
    <string name="fragment_plug_dashboard_power" translatable="false">Power</string>
    <string name="fragment_plug_dashboard_high_voltage_cut_off">High Voltage Cut Off</string>
    <string name="fragment_plug_dashboard_low_voltage_cut_off">Low Voltage Cut Off</string>
    <string name="_170" translatable="false">170</string>
    <string name="fragment_led_scenes">Scenes</string>

    <string name="add_device">Add Device</string>
    <string name="wifi_select">Wi-Fi Select</string>
    <string name="select_device_type">Select Device Type</string>
    <string name="at_a_glance">At a Glance</string>
    <string name="getting_started">Getting Started . . .</string>
    <string name="quick_conn_mode">Quick</string>
    <string name="read_instructions_carefully">To use the device, read the following instructions carefully</string>
    <string name="connect">CONNECT</string>
    <string name="binding">Binding . . .</string>
    <string name="wifi_direct_text">Wi-Fi Direct</string>
    <string name="user_thing_logout_success_txt">Logout successful</string>
    <string name="user_thing_logout_failure_txt">Unable to Logout</string>


</resources>
